a{
    text-decoration: none;
}
body, a, img, p {
    margin: 0;
   
    /* font-family: 'Tinos', serif; */
    font-family: 'Open Sans', sans-serif;
    
    
}
.header {
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
   
}

.box {
    margin: 0px 166px;
}


.header-nav {
    
    padding-top: 50px;   
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-around;
    
    
    
}

.nav {
    margin-left: 150px;
    
}

.nav-item {
    color: white;
    font-size: 19px;
    font-weight: 700;
    margin-right: 25px;
    transition: .2s linear;
}
.nav-item:hover {
    color: rgb(104, 104, 104);
    
}


.cart {
    position: relative;
    padding-right: 30px;
    margin-right: 25px;
    border-right: 1px white solid;
    height: 50px;
}
.nav-img {
    position: absolute;
    top: 20px;
}
.nav-img:hover   {
    height: 25px;
    width: 25px;
    top: 15px;
    padding-right: 50px;
}


.p-h {
    display: flex;
    align-items: center;
}



.phone-img {
padding-right: 8px;
}


.num{
    font-weight: 700;
    font-size: 18px;
    color: white;
    transition: .3s;
}

.num:hover{
    color: rgb(179, 179, 179);
}
.p-text {
    margin-top: 3px;
    font-weight: 400;
    font-size: 14px;
    Line-height: 19.07px; 
    height: 38px;
    width: 154px;
    
}    

.btn {
    width: 157px;
    height: 47px;
    padding: 14px 18px;
    background-color: #FF7400;    
    font-weight: 700;
    color: white;    
    
}
.btn:hover {
    background-color: #6a3000;
    color: black;
    box-shadow: 10px 10px 40px #846A6A;
}

.header-down {
    position: relative;
}

.header-title {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 222px;
    margin-bottom: 15px;
}
.header-subtitle {
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 80px;
    font-weight: 400;

}

.header-sup {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 18px;
}
.header-sup:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: white;
    top: 161px;
    left: 329px;
}
.header-sup:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 61px;
    background-color: white;
    top: 161px;
    left: 89px;
}


.header-but {
    padding: 14px 18px;
    background-color: #FF7400;    
    font-weight: 700;
    color: white;  
    Width:137px;
    Height:47px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
        
}
.header-but:hover {
    background-color: #6a3000;
    color: black;
    box-shadow: 10px 10px 40px #846A6A;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    z-index: -1;
    margin-top: -107px;
    column-gap: 31px;
    padding-bottom: 166px;
    
}
.card {
    background-color: white;
    padding-top: 35px;
    text-align: center;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
   
}
.card span {
    color: #BC9060;
}
.card-title {
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    color: #2C2C2C

}
.card-subtitle {
    font-family: 'Tinos', serif;
    color: #656363;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 30px;
    
}

.main {
    display: grid;
    grid-template-columns: 50% 50%;
}

.main-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
        
}
.main-title span{
    color: #D67E34;
    
}
.main-subtitle {
    color: #656363;
    font-size: 16px;
    line-height: 21px;
    font-weight: 400;
    padding-top: 25px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 50px;
}

table {
    font-family: 'Open Sans', sans-serif;
    box-sizing: content-box;
    border-collapse: separate;
    padding: 0px 45px;
    border-spacing: 15px;
    
    
    
    
}
.nume {
    font-size: 40px;
    color: #BC9060;
    font-weight: 400;
}
.nume-sub {
    font-size: 27px;
    
}

.imgs {
    position: relative;
    width: 539px;
    height: 498px;
}
.img1 {
    position: absolute;
    top: 35px;
    left: -12px;
}
.img2 {
    position: absolute;
    top: 0px;
    right: 100px;
    z-index: -1;
}
.img3 {
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.square {
    background-color: #FFE8D0;
    width: 212px;
    height: 164px;
    position: absolute;
    top: 34px;
    right: 45px;
    z-index: -3;

}
.text {
    width: 444px;
    height: 422px;
    text-align: center;


}
.tabl {
    width: 442px;
    height: 120px;
    

}
.banner {
    margin-top: 122px;
    background-image: url(./bg2.jpg);
    background-repeat: no-repeat;
    width: 100vw;
    height: 357px;
    background-size: cover;
    

}



.ban-title {
    font-family: 'Tinos', serif;
    color: #D67E34;
    font-size: 52px;
    font-weight: 400;
    
    line-height: 60px;
}
.ban-sub {
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 24px;
    padding-top: 20px;
}
.block-holder {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px;
}
.banner-btn {
    padding: 14px 18px;
    background-color: #FF7400;    
    font-weight: 700;
    color: white;    
    font-size: 14px;   
    
}
.banner-btn:hover {
    background-color: #6a3000;
    color: rgb(0, 0, 0);
    box-shadow: 10px 10px 40px #846A6A;
}

.food-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding: 135px 0px; 
   
}
.food-title span{
    color: #D67E34;       
}

.food-cards {
    display: flex;
    justify-content: center;
    
}
.mini-card {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-bottom: 14px;
    padding-right: 30px;
}

.mini-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    

}


.menu {
    background-image: url(.//menu-bg.jpg);
    background-repeat: no-repeat;
    width: 100vw;
    height: 1036px;
    background-size: cover;
    margin-top: 120px;
    
}

.menu-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    padding: 100px 0px 135px 0px; 
    color: white;
}

.menu-cards {
    display: flex;
    justify-content: space-between
}
.menu-card {
    background-color: white;
    Width:350px;
    Height:510px;
    text-align: center;
}
.burger-title {
    font-size: 26px;
    font-family: 'Tinos', serif;
    padding-bottom: 17px;
}
.card-sub {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    
    padding-top: 17px;
}
.menu-btn {
    background-color: #D67E34;
    color: #fff;
    font-weight: 700;
    padding: 14px 68px;
    
}
.menu-btn:hover {
    background-color: #6a3000;
    color: rgb(0, 0, 0);
    box-shadow: 10px 10px 40px #846A6A;
}
.menu-img {
    padding-bottom: 22px;
    padding-top: 80px;
    
}

.rec {
    background-color: #D67E34;
    width: 124px;
    height: 36px;
    font-size: 13px;
    position: absolute;           
}
.rec span {
    padding-top: 7px;
    position: absolute;   
    left: 12px;
}
.menu-but {
    padding-top: 34px;    
}
.mini-price {
    display: flex;
    position: relative;
    
}
.menu-image {
    position: relative;
}
.mprice {
    position: absolute;
    bottom: 20px;
    right: 60px;
    
}
.price-420 {
    position: absolute;
    bottom: 52px;
    right: 91px;
    color: white;
    font-family: 'Cookie', cursive;
    font-size: 30px;
}

.comment {
    text-align: center;
    background-color: #E5E5E5;
    padding-top: 104px;
}

.com-text {
    font-size: 20px;    
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    line-height: 27.24px;
    margin-bottom: 76px;
    font-weight: 400;
    
}
.user {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.name {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin-bottom: 15px;
    
}
.circles a {
    font-size: 40px;
    color: #C4C4C4
}



.galery-title p{
    text-align: center;
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    padding-top: 50px;
    padding-bottom: 10px;
    margin-bottom: 90px;
        
}
.galery-title span{
    color: #D67E34;
    
}
.galery {
    margin-bottom: 100px;
}

.galery-items {
    display: flex;
    justify-content: center;
}
.galery-left {
    margin-right: 30px;
}
.galery-items-down, .galery-items-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.cook-title {
    text-align: center;    
    font-size: 54px;
    font-weight: 400;
    font-family: 'Tinos', serif;
   
    
        
}
.cook-title span{
    color: #D67E34;        
}

.cook-items {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.end {
    background-image: url(.//MAKE\ A\ RESERVATION.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    height: 100vh;
    width: 100vw;
    
}
.burger-menu {
    display: none;
}
.block {
    display: block;
}
.burger-slide {
    position: absolute;
    
}
button {
    border: none;
    background-color: transparent;
}
.disp {
    display: none;
}

@media (max-width :1080px) {
    .galery-items {
        display: block;
    }
    .galery-item,
    .galery-items-down,
    .galery-items-up {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .galery-item {
        margin-bottom: 30px;
    }
    .galery-left {
        margin-right: 0;
    }
    .cook-items {
        display: block;
        text-align: center;
    }
    .menu-cards {
        display: block;
        
    }
    .menu-card{
        margin: 20px auto;
    }
    .menu-card:last-child{
        margin: auto;
        
    }
    .menu {
        height: 100%;
        padding-bottom: 20px;
    }
    .imgs {
        display: none;
    }
    .food-card {
        display: none;
    }
   .block-holder {
    display: block;
    text-align: center;
   }
   .banner-but {
    margin-top: 15px;
   }
    .main {
        display: flex;
        justify-content: center;
    }
    .cards {          
        margin-top: 30px;
        display: block;
        
    }
    .card {
        margin-bottom: 10px;
        padding: 0px 15px;
    }
    .card-subtitle {
        padding-top: 15px;
    }
    .burger-menu {
        display: block;
    }
    .nav,
    .cart,
    .phone,
    .btn
     {
        display: none;
    }
    .header-title {
        position: static;
    }
    .header-sup:before, 
    .header-sup:after {
        display: none;
    }
    .header-nav {
        justify-content: space-between;
    }
    .header-title {
        margin-top: 120px;
    }
    .header-sup {
        margin-top: 10px;
    }
    .galery-item-1 {
        display: none;
    }

}

@media (max-width: 769px) {
    .ban-title {
        font-size: 36px;
    }
    .ban-sub {
        font-size: 14px;
        padding-top: 10px;
    }
    .galery-item-1 {
        display: none;
    }
    .cook-item {
        padding-bottom: 10px;
    }
    .mini-text span {
        display: none;
    }
    .com-text {
        margin: 0px 100px;
    }

}
@media (max-width: 426px) {
    .box {
        margin: 0px 15px;
    }
    .card {
        height: 276px;
        width: 290px;
    }
    .main-subtitle {   
        padding: 50px 15px;
    }
    .ban-title {
        font-size: 30px;
        padding-top: 20px;
        margin: 0px 70px;
        line-height: 34px;
    }
    .ban-sub {
        font-size: 24px;
        margin: 20px 20px;
        
    }
    .block-holder {
        padding: 0;
    }
    .mini-card {
        display: block;
        margin: 10px auto;
    }
    .mini-card .mini-text{
        
        margin-top: 0px;
    }
    .card {
        margin: 30px auto;
    }
    .header-title {
        font-size: 30px;
    }
    .header-subtitle {
        font-size: 40px;
    }
    .header-sup {
        font-size: 15px;
        margin-bottom: 45px;
    }
    .main-subtitle {
        line-height: 21px;
    }
    .com-text {
        font-weight: 600;
    }
}